trigger:
- none  # This means it won't run automatically

pool:
  name: Default      # Your agent pool
  demands:
    agent.name -equals SRINIVAS

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'Free_Subscriptin_using_service_principal'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      echo "Service connection works!"
      az account show
